warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 372eeda..3bddbd5 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -18,4 +18,6 @@[m
 [m
 npm-debug.log*[m
 yarn-debug.log*[m
[31m-yarn-error.log* [m
\ No newline at end of file[m
[32m+[m[32myarn-error.log*[m[41m [m
[32m+[m[32m# Local Netlify folder[m
[32m+[m[32m.netlify[m
[1mdiff --git a/src/components/Gallery.jsx b/src/components/Gallery.jsx[m
[1mindex d05f50b..c3278e0 100644[m
[1m--- a/src/components/Gallery.jsx[m
[1m+++ b/src/components/Gallery.jsx[m
[36m@@ -122,7 +122,7 @@[m [mconst Gallery = () => {[m
                 <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-transparent">[m
                   <div className="absolute bottom-0 left-0 right-0 p-8">[m
                     <h3 className="text-3xl md:text-4xl font-bold text-white mb-4">[m
[31m-                      {cars[currentIndex].name}[m
[32m+[m[32m                      {/* Car name removed as requested */}[m
                     </h3>[m
                     <p className="text-lg text-white/80 mb-6">[m
                       {cars[currentIndex].description}[m
